<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <style>
        body
        {
            margin:auto;
            
            background-image:linear-gradient(rgba(120,120,230,0.9),rgb(203,158,203));
        }
        .topnav a {
            float: right;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: rgba(204, 119, 253,0.8);
            color:rgba(69, 69, 241,0.9);
        }
        .topnav a.active
        {
            background-color:rgba(204, 119, 253,0.8);
        }
        body
        {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        div.gallery {
            margin: 20px;
            border: 1px solid #777;
            float: left;
            width: 180px;
        }
        
        div.gallery:hover {
            border: 1px solid rgba(119, 119, 119, 0.462);
        }
        
        div.gallery img {
            width: 100%;
            height: auto;
        }
        
        div.desc {
            padding: 10px;
            text-align: center;
            border-style: solid;
            border-color: rgb(164, 164, 164);
            background-color: white;
        }
        
        /*div.desc:hover {
            background-color: rgb(255, 208, 0);
        }*/
    </style>
</head>

<body style="background-image:linear-gradient(rgba(69, 69, 241,0.8),rgb(202, 134, 202));background-repeat:no-repeat;background-attachment: fixed;">

    <div class='topnav'>
        <a href='korisnik_prijava.php'><i class='fa fa-fw fa-user'></i>Log in</a>
        
        <a href='istaknuti.html' class="active">Poslodavci</a>
        <a  href='pocetna.php'><i class='fa fa-fw fa-home'></i>Početna</a>
        
        
        </div>
        <br> <br>
    <div class="gallery">
        <a target="_blank" href="https://a1.rs/privatni/dobro_dosli_u_A1?gclid=EAIaIQobChMIvJ_5oP6E9gIV8wyLCh1f2ACMEAAYASAAEgJQ3fD_BwE">
            <img src="images/A1.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">A1- Svet koji inspirise
        </div>
    </div>

    <div class="gallery">
        <a target="_blank" href="https://www.bosch-home.rs/">
            <img src="images/BOSCH.jpg"  width="600" height="400">
        </a>
        <div class="desc">Bosch Global</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="https://www.ikea.com/">
            <img src="images/IKEA.png"  width="600" height="400">
        </a>
        <div class="desc">IKEA</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="https://www.amrest.eu/en">
            <img src="images/AMREST.jpg"  width="600" height="400">
        </a>
        <div class="desc">AMREST</div>

    </div>
    <div class="gallery">
        <a target="_blank" href="https://www.nis.rs/">
            <img src="images/NIS.png"  width="600" height="400">
        </a>
        <div class="desc">NIS - Gazprom neft </div>

    </div>
    <div class="gallery">
        <a target="_blank" href="https://www.atlanticgrupa.com/hr/distribucija/srbija/">
            <img src="images/ATLANTIC GRUPA.png"  width="600" height="400">
        </a>
        <div class="desc">Atlantic group</div>

    </div>
    </div>
    <div class="gallery">
        <a target="_blank" href="https://www.lidl.rs/?gclid=EAIaIQobChMI0ouR__6E9gIV149oCR3EHAY7EAAYASAAEgIH4PD_BwE">
            <img src="images/LIDL.png"  width="600" height="400">
        </a>
        <div class="desc">LIDL</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="https://www.otpbanka.rs/">
            <img src="images/otp banka.jpg"  width="600" height="400">
        </a>
        <div class="desc">OTPBANK</div>

    </div>
    <div class="gallery">
        <a target="_blank" href="https://www.mozzartbet.com/sr#/">
            <img src="images/MOZZART.jpg"  width="600" height="400">
        </a>
        <div class="desc">MOZZART</div>
    </div>
    </div>
    <div class="gallery">
        <a target="_blank" href="https://mercatorcentar.rs/">
            <img src="images/MERCATOR.png"  width="600" height="400">
        </a>
        <div class="desc">MERCATOR</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="https://nativecamp.net/tutors">
            <img src="images/NATIVE_CAMP.png"  width="600" height="400">
        </a>
        <div class="desc">Native camp</div>

    </div>
    </div>
    <div class="gallery">
        <a target="_blank" href="http://www.pepsico.rs/ko-smo-mi">
            <img src="images/MARBO.jpg" width="600" height="400">
        </a>
        <div class="desc">Marbo</div>
    </div>


</body>

</html>